[
 {'ergw-gtp-u-node', []},

 {gtp_u_kmod, [
	       {sockets, [{grx, [{ip, {${GTP_U_GRX_IP4_ERLANG}},
                 {netdev, "grx"},
				 freebind,
				 %% {netns, "/var/run/netns/grx"},
				 {routes, [{{${GTP_U_IP4_ROUTES_ERLANG}]}
				]}
			 ]}
	      ]},

 {lager, [
	 {colored, true},
	 {handlers, [
		     {lager_console_backend,notice},
		     {lager_file_backend, [{file, "/var/log/gtp-u-node/error.log"}, {level, error}]},
		     {lager_file_backend, [{file, "/var/log/gtp-u-node/console.log"}, {level, notice}]}
		    ]}
	]}
].
